<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Raben Personal Website</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style type="text/css">
        .welcome-text h2, .welcome-text h5{
            text-shadow: 2px 2px #000000;
        }
        .r-name{
            color: #FF8056;
        }
        .capt{
            position: absolute;
            left: 50px;
        }
        </style>


    </head>
    <body>
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="img/profile.jpg" alt="Volton">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Raben</h3>
                                <p class="profile-description">Personal Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-user"></i>About Me</a></li>
                        <li><a href="gallery.html"><i class="fa fa-newspaper-o"></i>My Gallery</a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="img/profile.jpg" alt="Raben">
                </div>
                <h3 class="profile-title">Raben</h3>
                <p class="profile-description">My Portfolio</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i>About Me</a></li>
                    <li><a href="gallery.html"><i class="fa fa-newspaper-o"></i>My Gallery</a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact Me</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <li><a href="https://www.facebook.com/xrabayn5/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/xraben5"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="linkedin.com/in/raven-shrestha-34979777/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/102284415250161137037"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        



        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">


                    <!-- PROJECTS -->
                    <div class="page-section" id="projects" style="padding-top:40px;">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title"><a href="gallery.html">PHOTOS OF WHAT IN MY VISIONARIES</a></h4>
                            <p>
                                Anybody cannot see the rainbow without rain. But the rainbow is always there 
                                with the eyes of vivid colors. Life is full of colors, paint it. Joy of life 
                                enjoy it. Photos are most precious when it comes from the memories. It has 
                                make the different feeling with different meaning with lots of perspective. 
                                It is the art and described it self with visionary with colors and faded.
                            </p>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/dcomm.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Devinity of Community Live</a></h5>
                                        <p>Art and culture mix with music flow.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/children.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Children Playing</a></h5>
                                        <p>
                                            Children are enjoying with rain and dancing with full of joy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/kaalbharab.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">God Kalbhairav</a></h5>
                                        <p>
                                            The god of destruction. The god of anger and power in the form of pure energy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/photography.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Traditional Paddy Processing</a></h5>
                                        <p>From paddy to rice processing and pile it to sell and eat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/sunrise.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Sun Rise</a></h5>
                                        <p>
                                            Sun rise on the way the hight of mountain. The height may be 2000 meter.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/swmn.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Swayambhu</a></h5>
                                        <p>
                                            Swayambhunath is an ancient religious architecture atop a hill in the Kathmandu Valley, west of Kathmandu city. The Tibetan name for the site means 'Sublime Trees', for the many varieties of trees found on the hill.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/bird.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Sparrow</a></h5>
                                        <p>
                                            Cute sparrow during break and enjoy it's activities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/cat.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Cat</a></h5>
                                        <p>
                                            One in intense look and another is sleeping mood.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/culture_01.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Chariot Festival</a></h5>
                                        <p>
                                            Festival of second day of new year. People are enjoying with yellow powder.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/burSun.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Burning Sun</a></h5>
                                        <p>
                                            During sun set between the two temple. The red and buring seems so beautiful.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/thing.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Om mane peme hum</a></h5>
                                        <p>
                                            Mostly buddhist used for focus and concentration and symbol of peace.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/work_01.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Field to puck up veg</a></h5>
                                        <p>
                                            Collecting the vegetables and behind the yellow flowers used for oil.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/work_02.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Bond of relations</a></h5>
                                        <p>
                                            Bond of mother goat with her child and the human on the same way.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/work_03.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Returning from field</a></h5>
                                        <p>
                                            Farmers with his wife returning from the field where spend the whole work load.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/buddha_eyes.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Buddha's Eyes</a></h5>
                                        <p>
                                            Symbol of peace and define the truth and lie.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div> <!-- .projects-holder -->
                    </div>
                    <hr>

                    
                    

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2017 Raben Shrestha</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
    </body>
</html>